{
  "name": "hackyourtemperature",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
